.wrapper {
    flex-grow: 1;
    flex-direction: row;
    max-width: 25%;
    margin-top: auto;
    margin-bottom: auto;
    max-height: 35%;
}

.left {
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
    background-image: url('project://database/Assets/Raster/SideBarBG.png?fileID=21300000&guid=db6161adad7df406a947c3bd64178c35&type=3#SideBarBG');
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-self: center;
    height: 60%;
    transform-origin: left;
    scale: 0.8 0.8;
}

.button {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(255, 255, 255, 0.3);
    border-bottom-width: 3px;
    transition-duration: 0.2s;
    margin-left: 8%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5%;
    padding-left: 0;
    color: rgba(255, 255, 255, 0.3);
    -unity-font: url('project://database/Assets/Fonts/D-DINExp-Bold.otf?fileID=12800000&guid=f31e5fb70d26c448e8c3d9a3e5469627&type=3#D-DINExp-Bold');
    font-size: 16px;
    -unity-font-definition: initial;
    padding-bottom: 2%;
    width: 10%;
    overflow: visible;
    -unity-text-align: upper-left;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(255, 255, 255, 0.7);
    border-bottom-width: 3px;
    transition-duration: 0.2s;
    margin-left: 8%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5%;
    padding-left: 0;
    color: rgba(255, 255, 255, 0.7);
    -unity-font: url('project://database/Assets/Fonts/D-DINExp-Bold.otf?fileID=12800000&guid=f31e5fb70d26c448e8c3d9a3e5469627&type=3#D-DINExp-Bold');
    font-size: 16px;
    -unity-font-definition: initial;
    padding-bottom: 2%;
    width: 15%;
    overflow: visible;
    -unity-text-align: upper-left;
    letter-spacing: 10px;
}

.button.active {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 3px;
    transition-duration: 0.2s;
    margin-left: 8%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5%;
    padding-left: 0;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Fonts/D-DINExp-Bold.otf?fileID=12800000&guid=f31e5fb70d26c448e8c3d9a3e5469627&type=3#D-DINExp-Bold');
    font-size: 16px;
    -unity-font-definition: initial;
    padding-bottom: 2%;
    width: 38%;
    overflow: visible;
    -unity-text-align: upper-left;
    letter-spacing: 10px;
}

.handle {
    max-width: 0;
    max-height: 0;
    margin-top: -2%;
}
