.wrapper {
    flex-grow: 1;
    flex-direction: row;
}

.left {
    flex-basis: 25%;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
    background-image: url('project://database/Assets/Raster/SideBarBG.png?fileID=21300000&guid=db6161adad7df406a947c3bd64178c35&type=3#SideBarBG');
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-self: center;
    height: 60%;
    transform-origin: left;
    scale: 0.8 0.8;
}

.center {
    flex-basis: 50%;
    flex-grow: 1;
}

.right {
    flex-basis: 25%;
    flex-grow: 1;
}

.button {
    margin-left: 8%;
    margin-top: 5%;
    margin-bottom: 0;
    color: rgb(147, 147, 147);
    -unity-font: url('project://database/Assets/Fonts/D-DINExp-Bold.otf?fileID=12800000&guid=f31e5fb70d26c448e8c3d9a3e5469627&type=3#D-DINExp-Bold');
    -unity-font-definition: initial;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(147, 147, 147);
    width: 8%;
    align-self: auto;
    -unity-text-align: lower-left;
    height: 10%;
    flex-direction: column;
    padding-left: 0;
    padding-bottom: 10px;
    border-bottom-width: 3px;
    overflow: visible;
    padding-top: 0;
}

.button.active {
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Fonts/D-DINExp-Bold.otf?fileID=12800000&guid=f31e5fb70d26c448e8c3d9a3e5469627&type=3#D-DINExp-Bold');
    -unity-font-definition: initial;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(255, 255, 255);
    width: 30%;
    align-self: auto;
    -unity-text-align: lower-left;
    height: 10%;
    flex-direction: column;
    padding-left: 0;
    padding-bottom: 10px;
    border-bottom-width: 3px;
}

.handle {
    max-width: 0;
    max-height: 0;
    margin-top: -2%;
}
