.secondarybar {
    flex-direction: row;
    min-height: 80px;
}

.left .button {
    background-image: url('project://database/Assets/Icons/Back.png?fileID=21300000&guid=28ba76189a41048efb89f4fd9332aebf&type=3#Back');
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(0, 0, 0, 0);
    height: 50%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 50%;
}

.center {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: rgb(71, 255, 177);
    -unity-font: url('project://database/Assets/Fonts/D-DINExp-Bold.otf?fileID=12800000&guid=f31e5fb70d26c448e8c3d9a3e5469627&type=3#D-DINExp-Bold');
    -unity-font-definition: initial;
    font-size: 11px;
    flex-grow: 1;
    margin-top: -1%;
}

.center .timer {
    background-color: rgba(71, 255, 177, 0.2);
    padding-left: 6px;
    padding-right: 6px;
}
